main {
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 150px;
}

.gallery {
    padding-bottom: 5em;
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img1 img1 img4 img4"
        "img5 img5 img6 img7"
        "img5 img5 img8 img8";
    gap: .8em;

    .gallery__picture {
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }

    .gallery__picture::before {
        content: "";
        transform: scaleY(0);
        transition: transform .4s;
    }

    .gallery__picture:hover::before {
        position: absolute;
        content: "Visita el sitio para ver el trabajo terminado";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $limon;
        color: white;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        transform: scaleY(1);
    }

    .gallery__picture--g1 {
        grid-area: img1;
    }

    .gallery__picture--g3 {
        grid-area: img3;
    }

    .gallery__picture--g4 {
        grid-area: img4;
    }

    .gallery__picture--g5 {
        grid-area: img5;
    }

    .gallery__picture--g6 {
        grid-area: img6;
    }

    .gallery__picture--g7 {
        grid-area: img7;
    }

    .gallery__picture--g8 {
        grid-area: img8;
    }

    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.titulo__clientes {
    text-align: center;
    font-size: 5rem;
    padding: .8em 0 .4em;
    color: $verde;
}